<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_assessment"
        android:icon="@drawable/ic_assignment"
        android:orderInCategory="1"
        android:title="@string/main_actionbar_assessment"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle"
        android:orderInCategory="2"
        android:title="@string/main_actionbar_profile"
        app:showAsAction="ifRoom|withText"></item>
</menu>