<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".video.VideoPlayerActivity">

    <LinearLayout
        android:id="@+id/ll_video_player_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/vv_video_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Change placeholder text for transcript -->
        <TextView
            android:id="@+id/tv_video_player_transcript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/text_spacing_dummy"
            android:padding="@dimen/padding_default"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_default" />

    </ScrollView>

</LinearLayout>
