<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/interview_practice_tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_medium" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/interview_practice_ll_buttons_holder"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/interview_practice_recording"
            android:src="@drawable/ic_record_voice_over" />

        <ProgressBar
            android:id="@+id/interview_practice_pb_recording_level"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interview_practice_ll_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/interview_practice_b_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_replay"
            android:drawableRight="@drawable/ic_replay"
            android:text="@string/interview_practice_button_replay" />

        <Button
            android:id="@+id/interview_practice_b_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:text="@string/interview_practice_button_next" />

    </LinearLayout>

</RelativeLayout>