<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/item_nested_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_list_item"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_nested_list_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nested_list_inner_recyclerview_height" />

</LinearLayout>